body {
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: 1800px 875px;
     background-image: url("https://i.pinimg.com/originals/f4/8e/79/f48e79ab04ef8a361cd997856f0f62a2.gif");
     font-family: Lucida Console;
     cursor: url(https://cur.cursors-4u.net/nature/nat-10/nat946.png), auto !important;
     line-height: 20px;
}
h4 {
  animation: color-change 0.5s infinite;
}

@keyframes color-change {
  0% { color: #FF0078 ; }
  50% { color: #FF00E8 ; }
  100% { color: #FF0078 ; }
}
b {
  animation: color-change 0.5s infinite;
}

@keyframes color-change {
  0% { color: #FF0078 ; }
  50% { color: #FF00E8 ; }
  100% { color: #FF0078 ; }
}
a:link {
     color: #FF0078 
}
a:visited {
     Color: #FF0078 
}
a:active {
     color: #FF00FC   
}
table, tr, td, li, p, div { 
     line-height: 20px;
     color: #e0e0e0; 
} 
.rightHead, .boxHead {
     background: url("https://media.istockphoto.com/videos/synthwave-net-and-stars-retro-background-3d-render-video-id1135314826?s=640x640");
     background-size: 700px 100px;
     color: #ffffff;
     font-size: 20px;
     padding-top: 3px;
     padding-left: 3px;
     padding-right: 3px;
     padding-bottom: 3px;
     line-spacing: 20px;
  animation: color-change 0.5s infinite;
}
@keyframes color-change {
  0% { color: #FF0078 ; }
  50% { color: #FF00E8 ; }
  100% { color: #FF0078 ; }
}
.tableLeft {
     background: url("https://thumbs.gfycat.com/HarmoniousImpracticalBrant-max-1mb.gif");
}
.tableRight {
     background: url("https://thumbs.gfycat.com/HarmoniousImpracticalBrant-max-1mb.gif");
}
td.tableRight {
     line-height: 30px;
     text-align: left;
}
.player {
     background: url("https://thumbs.gfycat.com/HarmoniousImpracticalBrant-max-1mb.gif");
     border: none;
}
.box {
     text-align: center;
     border: none;
}
h4 {
     color: #ffffff;
}
p {
     color: #e0e0e0;
     font-size: 13.5px;
}
b {
     text-align: center;
}
div {
     line-height: 20px;
     color: #eeeeee;
}
div.topRight {
     background: rgba(0, 0, 0, 0.3);
}
.logo::after {
    text-align: center;
    letter-spacing: 12px;
    content: "ERROR404: PAGE NOT FOUND :(";
    font-size: 18px;
    color: white;
    text-shadow: #fff 0 0 10px;
    padding-left: 140px;
}

.boxButton {
     color: #cccccc;
}
textarea {
     background: url("https://thumbs.gfycat.com/HarmoniousImpracticalBrant-max-1mb.gif");
     background-repeat: no-repeat;
     background-size: 600px 100px;
     color: #ffffff;
}
.extendedBox {
     background: transparent;
     color: #ffffff;
     border: none;
     font-size: 16px;
}
.fwiendCount {
     color: #9000ff;
     font-size: 18px;
     margin-left: 5px;
}
#report {
     background-image: url("https://i.imgur.com/koN00GV.png");
     font-size: 0px;
}
#report::after {
     content: " snitch bitch ";
     font-size: 13px;
}
#sMsg {
     background-image: url("https://i.imgur.com/koN00GV.png");
     font-size: 0px;
}
#sMsg::after {
     content: " MailBox";
     font-size: 13px;
}
#add {
     background-image: url("https://i.imgur.com/koN00GV.png");
     font-size: 0px;
}
#add::after {
     content: " friend req";
     font-size: 13px;
}
#block {
     background-image: url("https://i.imgur.com/koN00GV.png");
     font-size: 0px;
}
#block::after {
     content: " block :/ ";
     font-size: 13px;
}
.player::before {
     content: "";
     bottom: 20px;
     display: block;
     position: relative;
     width: calc(40% -20px);
     height: 230px;
     max-width: 390px;
     background-position: 0 0;
     background-size: 100% 100%;
     background-image: url("https://data.whicdn.com/images/310264593/original.gif");
     padding-top: 5px;
}
.player::after {
     content: "";
     top: 40px;
     display: block;
     position: relative;
     width: calc(40% -20px);
     height: 260px;
     max-width: 390px;
     background-position: 0 0;
     background-size: 100% 100%;
     background-image: url("https://media1.tenor.com/images/a919d235d55340273077b3f83a2ef4f0/tenor.gif?itemid=15152966"); 
     padding-bottom: 5px; 
}
.songName {
     font-size: 18px;
}
.logo {
     font-size:0;
}
div#header {
     display: run-in;
     content: " skjfs ";
     text-align: center;
     color: #fff;
     background-image: url("https://media.istockphoto.com/videos/synthwave-net-and-stars-retro-background-3d-render-video-id1135314826?s=640x640");
     background-size: 1800px 75px;
     font-family: Lucida Console;
}
div#hSub {
     text-align: center;
     background-image: url("https://media.istockphoto.com/videos/synthwave-net-and-stars-retro-background-3d-render-video-id1135314826?s=640x640");
     background-size: 1800px 75px;
     font-family: Lucida Console;
}
div#about {
     line-height: 30px;
}
div.box.blog {
     background: rgba(0, 0, 0, 0.3);
     background-repeat: no-repeat;
}
.topLeft {
     background: rgba(0, 0, 0, 0.3);
}
.url.box a {
     color: #aaa !important;
} 
div#report.boxButton, div#block.boxButton {
     background-color: rgba(0, 0, 0, 0.0);
}
.fwiendFace img {
     border: 4px solid #ffffff;
     border-radius: 50%;
     background-position: center;
     border-radius: 50%;
     display: absolute;
     height: 100px;
     object-fit: cover;
     width: 100px;
     border-width: 2px;
     border-color: #ffffff;
}
div.box.blurbs, div.box.fwiends, div.extended.box {
     background: url("https://thumbs.gfycat.com/HarmoniousImpracticalBrant-max-1mb.gif");
}
div.box.blurbs {
     padding-left: 5px;
     padding-right: 5px;
     background: rgba(0, 0, 0, 0.3);
}
a, audio, input, button {
     cursor:url("https://cur.cursors-4u.net/nature/nat-10/nat946.png"), default;
}
.logo {
     background: url("https://i.imgur.com/FTnI4xQ.png");
}
h2#name.uName {
     font-size: 0px;
}
h2#name.uName::after {
     content: "ERROR: USER NOT FOUND.";
     font-size: 27px;
     padding-left: 10px;
}
.avatar {
     margin-top: 20px;
}
.blogs div {
     font-size: 14px;
}
.blogs div b {
     font-size: 16px;
}
.rightHead{
     font-size: 0px;
}
h4 {
     line-height: 30px;
     font-size: 20px;
}
div.blogs b {
     font-size: 0px;
}
.fwiendCounter > b::after {
    content: " fwiends";
    font-size: 15px;
}
.fwiendCounter > b {
    font-size: 0px;
}
.fwiendCounter > b > .uName {
     font-size: 0px;
}
.topRight > .box:not(.blurbs) > .rightHead > b::after {
     content: "top dogs";
     font-size: 20px;
}
.topRight > .box:not(.blurbs) > .rightHead > b > span.uName {
     font-size: -9999px;
}
.topRight > .box:not(.blurbs) > .rightHead > b {
     font-size: 0;
}
.blurbs.box > .rightHead > b > span.uName::after {
     text-align: center;
     content: "ERROR: ITEM NOT FOUND.";
     font-size: 20px;
}
.blurbs.box {
     text-align: center;
}
.blurbs.box > .rightHead > b {
     font-size: 0px;
}
.blurbs.box > .rightHead > b > span.uName {
     font-size: 0px;
}
.boxInfo.box > .boxHead > b {
     font-size: 0px;
}
.boxInfo.box > .boxHead::after {
     text-align: center;
     content: "contact";
     font-weight: bold;
     font-size: 20;
}
.url {
     font-size: 0px;
     background-image: url("https://media1.giphy.com/media/2ipOXiyd3KuwIraVr2/giphy.gif");
     background-size: 315px;
     background-repeat: no-repeat;
     position: fixed;
     right: 0;
     bottom: 0;
     color: transparent !important;
     height: 315px;
     width: 315px;
     border: none;
     box-shadow: none;
     padding: 0 !important;
     z-index: 750;
}
