body {
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: 1800px 875px;
     background-image: url("https://pa1.narvii.com/6210/aef0fae0ecfabd177de477a880806fa3731f65a0_hq.gif");
     font-family: Lucida Console;
     cursor: url(https://cur.cursors-4u.net/games/gam-13/gam1292.cur), auto !important;
     line-height: 20px;
}
h4 {
  animation: color-change 0.5s infinite;
}

@keyframes color-change {
  0% { color: white ; }
  50% { color: pink ; }
  100% { color: white ; }
}
b {
  animation: color-change 0.5s infinite;
}

@keyframes color-change {
  0% { color: white ; }
  50% { color: pink ; }
  100% { color: white ; }
}
a:link {
     color: #ff4280 
}
a:visited {
     Color: #ff4280
}
a:active {
     color: #FFF  
}
table, tr, td, li, p, div { 
     line-height: 20px;
     color: #ff6397; 
} 
.rightHead, .boxHead {
     background: url("https://64.media.tumblr.com/58c21dd4aa0aab40a7b472fe9a002de5/tumblr_pdhka6uCGd1xd4s5so2_1280.gif");
     background-size: 700px 100px;
     color: #ffffff;
     font-size: 20px;
     padding-top: 3px;
     padding-left: 3px;
     padding-right: 3px;
     padding-bottom: 3px;
     line-spacing: 20px;
  animation: color-change 0.5s infinite;
}
@keyframes color-change {
  0% { color: white ; }
  50% { color: pink ; }
  100% { color: white ; }
}
.tableLeft {
     background: url("https://64.media.tumblr.com/58c21dd4aa0aab40a7b472fe9a002de5/tumblr_pdhka6uCGd1xd4s5so2_1280.gif");
}
.tableRight {
     background: url("https://64.media.tumblr.com/58c21dd4aa0aab40a7b472fe9a002de5/tumblr_pdhka6uCGd1xd4s5so2_1280.gif");
}
td.tableRight {
     line-height: 30px;
     text-align: left;
}
.player {
     background: url("https://64.media.tumblr.com/58c21dd4aa0aab40a7b472fe9a002de5/tumblr_pdhka6uCGd1xd4s5so2_1280.gif");
     border: none;
}
.box {
     text-align: center;
     border: none;
}
h4 {
     color: #ff6397;
}
p {
     color: #ff6397;
     font-size: 13.5px;
}
b {
     text-align: center;
}
div {
     line-height: 20px;
     color: #ff6397;
}
div.topRight {
     background: rgba(250, 250, 250, 0.3);
}
div.boxInfo.box {
     background: url("https://i.pinimg.com/originals/52/b3/ca/52b3caaa9e283398b6d5b80a11938bed.gif");
}
.logo::after {
    text-align: center;
    letter-spacing: 12px;
    content: "游游꺚洧닉洧닏洧닅洧닌洧늾洧륋롑뢣롑' 洧늿洧늻洧닂洧니洧닏 洧닀洧늻洧니洧늽洧늾洧닇游꺚游";
    font-size: 18px;
    color: white;
    text-shadow: #fff 0 0 10px;
    padding-left: 140px;
}

.boxButton {
     color: #ff6397;
}
textarea {
     background: url("https://64.media.tumblr.com/eb176aa7d54c29f7e9115f2f4055f156/tumblr_muzllnJzD11sywjcjo1_500.gif");
     background-repeat: no-repeat;
     background-size: 600px 100px;
     color: #ff6397;
     size: 600px 300px;
}
.extendedBox {
     background: transparent;
     color: #ff6397;
     border: none;
     font-size: 16px;
}
.fwiendCount {
     color: #ff6397;
     font-size: 18px;
     margin-left: 5px;
}
#report {
     background-image: url("https://thumbs.gfycat.com/AmbitiousInfantileIndochinesetiger-max-1mb.gif");
     background-size: 30px 30px;
     font-size: 0px;
}
#report::after {
     content: " Uproar! ";
     font-size: 13px;
}
#sMsg {
     background-image: url("https://thumbs.gfycat.com/AmbitiousInfantileIndochinesetiger-max-1mb.gif");
     background-size: 30px 30px;
     font-size: 0px;
}
#sMsg::after {
     content: " Draining Kiss!";
     font-size: 13px;
}
#add {
     background-image: url("https://thumbs.gfycat.com/AmbitiousInfantileIndochinesetiger-max-1mb.gif");
     background-size: 30px 30px;
     font-size: 0px;
}
#add::after {
     content: " Charm!";
     font-size: 13px;
}
#block {
     background-image: url("https://thumbs.gfycat.com/AmbitiousInfantileIndochinesetiger-max-1mb.gif");
     background-size: 30px 30px;
     font-size: 0px;
}
#block::after {
     content: " fainted! ";
     font-size: 13px;
}
.player::before {
     content: "";
     bottom: 20px;
     display: block;
     position: relative;
     width: calc(40% -20px);
     height: 270px;
     max-width: 390px;
     background-position: 0 0;
     background-size: 100% 100%;
     background-image: url("https://i.pinimg.com/originals/52/b3/ca/52b3caaa9e283398b6d5b80a11938bed.gif");
     padding-top: 5px;
}
.player::after {
     content: "";
     top: 40px;
     display: block;
     position: relative;
     width: calc(40% -20px);
     height: 260px;
     max-width: 390px;
     background-position: 0 0;
     background-size: 100% 100%;
     background-image: url("https://i.pinimg.com/originals/f6/26/f4/f626f426b70147a17985c91c545709a6.gif"); 
     padding-bottom: 5px; 
}
.songName {
     font-size: 18px;
}
.logo {
     font-size:0;
}
div#header {
     display: run-in;
     content: " skjfs ";
     text-align: center;
     color: #fff;
     background-image: url("https://64.media.tumblr.com/58c21dd4aa0aab40a7b472fe9a002de5/tumblr_pdhka6uCGd1xd4s5so2_1280.gif");
     background-size: 1800px 75px;
     font-family: Lucida Console;
     border-bottom: 1px solid #ff6397;
}
div#hSub {
     text-align: center;
     background-image: url("https://64.media.tumblr.com/58c21dd4aa0aab40a7b472fe9a002de5/tumblr_pdhka6uCGd1xd4s5so2_1280.gif");
     background-size: 1800px 75px;
     font-family: Lucida Console;
     color: #ff6397;
}
div#about {
     line-height: 30px;
}
div.box.blog {
     background: rgba(250, 250, 250, 0.3);
     background-repeat: no-repeat;
}
.topLeft {
     background: rgba(250, 250, 250, 0.3);
}
.url.box a {
     color: #ff6397 !important;
} 
div#report.boxButton, div#block.boxButton {
     background-color: rgba(0, 0, 0, 0.0);
}
.fwiendFace img {
     border: 4px solid #ffffff;
     border-radius: 50%;
     background-position: center;
     border-radius: 50%;
     display: absolute;
     height: 100px;
     object-fit: cover;
     width: 100px;
     border-width: 2px;
     border-color: #ff6397;
}
div.box.blurbs, div.box.fwiends, div.extended.box {
     background: url("https://64.media.tumblr.com/58c21dd4aa0aab40a7b472fe9a002de5/tumblr_pdhka6uCGd1xd4s5so2_1280.gif");
}
div.box.blurbs {
     padding-left: 5px;
     padding-right: 5px;
     background: rgba(250, 250, 250, 0.3);
}
a, audio, input, button {
     cursor:url("https://cur.cursors-4u.net/games/gam-13/gam1292.cur"), default;
}
.logo {
     background: url("https://i.imgur.com/FTnI4xQ.png");
}
h2#name.uName {
     font-size: 0px;
}
h2#name.uName::after {
     content: "游 洧닉 洧닏 洧닅 洧닌 洧늾 洧 洧닇 游";
     font-size: 27px;
     padding-left: 10px;
}
.avatar {
     margin-top: 20px;
}
.blogs div {
     font-size: 14px;
}
.blogs div b {
     font-size: 16px;
}
.rightHead{
     font-size: 0px;
}
h4 {
     line-height: 30px;
     font-size: 20px;
}
div.blogs b {
     font-size: 0px;
}
.fwiendCounter > b::after {
    content: " fwiends";
    font-size: 15px;
}
.fwiendCounter > b {
    font-size: 0px;
}
.fwiendCounter > b > .uName {
     font-size: 0px;
}
.topRight > .box:not(.blurbs) > .rightHead > b::after {
     content: "besties~";
     font-size: 20px;
}
.topRight > .box:not(.blurbs) > .rightHead > b > span.uName {
     font-size: -9999px;
}
.topRight > .box:not(.blurbs) > .rightHead > b {
     font-size: 0;
}
.blurbs.box > .rightHead > b > span.uName::after {
     text-align: center;
     content: "fairy garden";
     font-size: 20px;
}
.blurbs.box {
     text-align: center;
}
.blurbs.box > .rightHead > b {
     font-size: 0px;
}
.blurbs.box > .rightHead > b > span.uName {
     font-size: 0px;
}
.boxInfo.box > .boxHead > b {
     font-size: 0px;
}
.boxInfo.box > .boxHead::after {
     text-align: center;
     content: "lets be fwiends!";
     font-weight: bold;
     font-size: 20;
}
.url {
     font-size: 0px;
     background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/32a405b8-1c89-41d9-8010-b7fc0e4701d1/dbkhsdu-c1d70ef4-dfb8-4d74-8550-9ab760587c98.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMzJhNDA1YjgtMWM4OS00MWQ5LTgwMTAtYjdmYzBlNDcwMWQxXC9kYmtoc2R1LWMxZDcwZWY0LWRmYjgtNGQ3NC04NTUwLTlhYjc2MDU4N2M5OC5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.E0_Y6hQOgazD93TGijMeEmbLOF75zpeZ_vqebdT3Vvc");
     background-size: 315px;
     background-repeat: no-repeat;
     position: fixed;
     right: 0;
     bottom: 0;
     color: transparent !important;
     height: 315px;
     width: 315px;
     border: none;
     box-shadow: none;
     padding: 0 !important;
     z-index: 750;
}
